Player : Player's name
Nation : Player's nation
Pos : Position
Squad : Squad’s name
Comp : League that squat occupies
Age : Player's age
Born : Year of birth
MP : Matches played
Starts : Matches started
Min : Minutes played
90s : Minutes played divided by 90
Goals : Goals scored or allowed
Shots : Shots total (Does not include penalty kicks)
SoT : Shots on target (Does not include penalty kicks)
SoT% : Shots on target percentage (Does not include penalty kicks)
G/Sh : Goals per shot
G/SoT : Goals per shot on target (Does not include penalty kicks)
ShoDist : Average distance, in yards, from goal of all shots taken (Does not include penalty kicks)
ShoFK : Shots from free kicks
ShoPK : Penalty kicks made
PKatt : Penalty kicks attempted
PasTotCmp : Passes completed
PasTotAtt : Passes attempted
PasTotCmp% : Pass completion percentage
PasTotDist : Total distance, in yards, that completed passes have traveled in any direction
PasTotPrgDist : Total distance, in yards, that completed passes have traveled towards the opponent's goal
PasShoCmp : Passes completed (Passes between 5 and 15 yards)
PasShoAtt : Passes attempted (Passes between 5 and 15 yards)
PasShoCmp% : Pass completion percentage (Passes between 5 and 15 yards)
PasMedCmp : Passes completed (Passes between 15 and 30 yards)
PasMedAtt : Passes attempted (Passes between 15 and 30 yards)
PasMedCmp% : Pass completion percentage (Passes between 15 and 30 yards)
PasLonCmp : Passes completed (Passes longer than 30 yards)
PasLonAtt : Passes attempted (Passes longer than 30 yards)
PasLonCmp% : Pass completion percentage (Passes longer than 30 yards)
Assists : Assists
PasAss : Passes that directly lead to a shot (assisted shots)
Pas3rd : Completed passes that enter the 1/3 of the pitch closest to the goal
PPA : Completed passes into the 18-yard box
CrsPA : Completed crosses into the 18-yard box
PasProg : Completed passes that move the ball towards the opponent's goal at least 10 yards from its furthest point in the last six passes, or any completed pass into the penalty area
PasAtt : Passes attempted
PasLive : Live-ball passes
PasDead : Dead-ball passes
PasFK : Passes attempted from free kicks
TB : Completed pass sent between back defenders into open space
Sw : Passes that travel more than 40 yards of the width of the pitch
PasCrs : Crosses
TI : Throw-Ins taken
CK : Corner kicks
CkIn : Inswinging corner kicks
CkOut : Outswinging corner kicks
CkStr : Straight corner kicks
PasCmp : Passes completed
PasOff : Offsides
PasBlocks : Blocked by the opponent who was standing it the path
SCA : Shot-creating actions
ScaPassLive : Completed live-ball passes that lead to a shot attempt
ScaPassDead : Completed dead-ball passes that lead to a shot attempt
ScaDrib : Successful dribbles that lead to a shot attempt
ScaSh : Shots that lead to another shot attempt
ScaFld : Fouls drawn that lead to a shot attempt
ScaDef : Defensive actions that lead to a shot attempt
GCA : Goal-creating actions
GcaPassLive : Completed live-ball passes that lead to a goal
GcaPassDead : Completed dead-ball passes that lead to a goal
GcaDrib : Successful dribbles that lead to a goal
GcaSh : Shots that lead to another goal-scoring shot
GcaFld : Fouls drawn that lead to a goal
GcaDef : Defensive actions that lead to a goal
Tkl : Number of players tackled
TklWon : Tackles in which the tackler's team won possession of the ball
TklDef3rd : Tackles in defensive 1/3
TklMid3rd : Tackles in middle 1/3
TklAtt3rd : Tackles in attacking 1/3
TklDri : Number of dribblers tackled
TklDriAtt : Number of times dribbled past plus number of tackles
TklDri% : Percentage of dribblers tackled
TklDriPast : Number of times dribbled past by an opposing player
Blocks : Number of times blocking the ball by standing in its path
BlkSh : Number of times blocking a shot by standing in its path
BlkPass : Number of times blocking a pass by standing in its path
Int : Interceptions
Tkl+Int : Number of players tackled plus number of interceptions
Clr : Clearances
Err : Mistakes leading to an opponent's shot
Touches : Number of times a player touched the ball. Note: Receiving a pass, then dribbling, then sending a pass counts as one touch
TouDefPen : Touches in defensive penalty area
TouDef3rd : Touches in defensive 1/3
TouMid3rd : Touches in middle 1/3
TouAtt3rd : Touches in attacking 1/3
TouAttPen : Touches in attacking penalty area
TouLive : Live-ball touches. Does not include corner kicks, free kicks, throw-ins, kick-offs, goal kicks or penalty kicks.
ToAtt : Number of attempts to take on defenders while dribbling
ToSuc : Number of defenders taken on successfully, by dribbling past them
ToSuc% : Percentage of take-ons Completed Successfully
ToTkl : Number of times tackled by a defender during a take-on attempt
ToTkl% : Percentage of time tackled by a defender during a take-on attempt
Carries : Number of times the player controlled the ball with their feet
CarTotDist : Total distance, in yards, a player moved the ball while controlling it with their feet, in any direction
CarPrgDist : Total distance, in yards, a player moved the ball while controlling it with their feet towards the opponent's goal
CarProg : Carries that move the ball towards the opponent's goal at least 5 yards, or any carry into the penalty area
Car3rd : Carries that enter the 1/3 of the pitch closest to the goal
CPA : Carries into the 18-yard box
CarMis : Number of times a player failed when attempting to gain control of a ball
CarDis : Number of times a player loses control of the ball after being tackled by an opposing player
Rec : Number of times a player successfully received a pass
RecProg : Completed passes that move the ball towards the opponent's goal at least 10 yards from its furthest point in the last six passes, or any completed pass into the penalty area
CrdY : Yellow cards
CrdR : Red cards
2CrdY : Second yellow card
Fls : Fouls committed
Fld : Fouls drawn
Off : Offsides
Crs : Crosses
TklW : Tackles in which the tackler's team won possession of the ball
PKwon : Penalty kicks won
PKcon : Penalty kicks conceded
OG : Own goals
Recov : Number of loose balls recovered
AerWon : Aerials won
AerLost : Aerials lost
AerWon% : Percentage of aerials won